{
  "char/base": "char/base.glb",
  "char/hair/short": "char/hair/short.glb",
  "char/hair/bob": "char/hair/bob.glb",
  "char/hair/bun": "char/hair/bun.glb",
  "char/hair/spiky": "char/hair/spiky.glb",
  "char/hair/long": "char/hair/long.glb",
  "char/hair/chef": "char/hair/chef.glb",
  "char/hair/crab": "char/hair/crab.glb",
  "char/hair/cap": "char/hair/cap.glb",
  "char/top/tee": "char/top/tee.glb",
  "char/top/apron": "char/top/apron.glb",
  "char/top/stripe": "char/top/stripe.glb",
  "char/top/hoodie": "char/top/hoodie.glb",
  "char/top/vest": "char/top/vest.glb",
  "char/top/scout": "char/top/scout.glb",
  "fill/danmuji": "fill/danmuji.glb",
  "fill/ham": "fill/ham.glb",
  "fill/egg": "fill/egg.glb",
  "fill/crab": "fill/crab.glb",
  "fill/cucumber": "fill/cucumber.glb",
  "fill/spinach": "fill/spinach.glb",
  "fill/carrot": "fill/carrot.glb",
  "fill/fishcake": "fill/fishcake.glb",
  "raw/danmuji": "raw/danmuji.glb",
  "raw/ham": "raw/ham.glb",
  "raw/egg": "raw/egg.glb",
  "raw/cucumber": "raw/cucumber.glb",
  "raw/spinach": "raw/spinach.glb",
  "raw/carrot": "raw/carrot.glb",
  "raw/fishcake": "raw/fishcake.glb",
  "item/gim": "item/gim.glb",
  "item/rice": "item/rice.glb",
  "item/bap": "item/bap.glb",
  "item/broom": "item/broom.glb",
  "item/knife": "item/knife.glb",
  "station/counter": "station/counter.glb",
  "station/cabinet": "station/cabinet.glb",
  "station/table": "station/table.glb",
  "station/fridge": "station/fridge.glb",
  "station/sink": "station/sink.glb",
  "station/stove": "station/stove.glb",
  "station/board": "station/board.glb",
  "station/mat": "station/mat.glb",
  "station/pot": "station/pot.glb",
  "station/pan": "station/pan.glb",
  "station/cooker": "station/cooker.glb",
  "station/bin": "station/bin.glb",
  "room/floor": "room/floor.glb",
  "room/ceiling": "room/ceiling.glb",
  "room/wall-back": "room/wall-back.glb",
  "room/wall-front": "room/wall-front.glb",
  "room/wall-left": "room/wall-left.glb",
  "room/wall-right": "room/wall-right.glb"
}
